# OmosanMap-Android

./: build.gradle  debug.keystore  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/jp/gaprot/omosanmaps/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/jp/gaprot/omosanmaps/: ListUiContract.kt  OmosanApplication.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/data/: DataServer.kt  DataStore.kt  Repository.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/data/model/: Document.kt  Filter.kt  Folder.kt  Placemark.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/data/server/: KmlExtractor.kt  KmlParser.kt  RemoteDataServer.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/data/store/: RealmDataStore.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/eventbus/: Events.kt  RxBus.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/extension/: Context.kt  Drawable.kt  SharedPreferences.kt  Single.kt  ViewTreeOberver.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/filter/: FilterDialogFragment.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/folder/: FolderListActivity.kt  FolderListActivityUI.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/map/: GoogleMap.kt  LatLng.kt  MapIntentBuilder.kt  MapManager.kt  MarkerIcon.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/placemark/: PlaceDetailFragment.kt  PlaceDetailFragmentUI.kt  PlaceListFragment.kt  PlaceListFragmentUI.kt  PlacemarkActivity.kt  PlacemarkActivityUI.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/preference/: Preference.kt  PreferenceActivity.kt  PreferenceActivityUI.kt  PreferenceAdapter.kt  PreferenceDialogBuilder.kt  PreferenceManager.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/widget/: ActivatableIconView.kt  AnkoExtension.kt  PlacemarkHeaderView.kt
app/src/main/kotlin/jp/gaprot/omosanmaps/widget/recycler/: DividerItemDecoration.kt  EntityAdapter.kt
app/src/main/res/drawable/: bg_shadow_inverse.xml  bg_star.xml  bg_star_active.xml  bg_star_normal.xml  ic_restaurant.xml  text_color_hint.xml
app/src/main/res/layout/: dialog_filter.xml  item_preference.xml  item_single_line.xml  view_activatable_icon.xml  view_placemark_header.xml
app/src/main/res/menu/: menu_folder.xml
app/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml  styles_text.xml
app/src/test/java/jp/gaprot/omosanmaps/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
